#
# react environment variables
#
# NOTE: in order to get picked up by /config/env.js , all env keys need to start with REACT_APP_

NODE_PATH=src/

### params


REACT_APP_SHOW_HEADER = true
REACT_APP_SHOW_FOOTER = true
REACT_APP_SHOW_NAVBAR = true
REACT_APP_SHOW_CONTENT = true

REACT_APP_BACKEND_HOST = http://newsapi.org/v2/
REACT_APP_API_KEY = 79f37f6b1b1144afb8dcfab875d40d3d

